* {
  box-sizing: border-box;
}

body {
  /* background-image: linear-gradient(315deg, #fd0101 0%, #273d51 50%); */
  background-color: blueviolet;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  background-image: linear-gradient(315deg, #fd0101 0%, #273d51 50%);
  border: 1px solid #09e314;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 30px auto;
  max-width: 800px;
  padding: 20px;
}

h1,h3 {
  text-align: center;
}

form {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

label {
  flex: 1;
}

input[type="text"] {
  flex: 3;
  padding: 5px;
}

button[type="submit"] {
  background-color: #4CAF50;
  border: none;
  border-radius: 19px;
  color: #fff;
  cursor: pointer;
  flex: 1;
  font-size: 16px;
  padding: 1px;
}

button[type="submit"]:hover {
  background-color: #3e8e41;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.card {
  background-color: rgba(245, 240, 166, 0.95);
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(243, 175, 3, 0.955);
  overflow: hidden;
  transition: all 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 20px;
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-description {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.card-source {
  font-size: 1rem;
  color: #999;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.05);
  padding: 10px 20px;
  font-size: 1rem;
}

.card-footer p {
  margin: 0;
}

.card-footer a {
  color: #000;
  text-decoration: none;
}
